# android-compose-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/melekyazici/jetpackegitim1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melekyazici/jetpackegitim1/: AppNavHost.kt  AppNavigation.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/melekyazici/jetpackegitim1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/melekyazici/jetpackegitim1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
